<html>
<header>
  <title>Girls' Generation!</title>
</header>
<link rel="stylesheet" href="style.css" type="text/css">

<body>
<h1>Girl's Generation are back!</h1>
<div id="navbar">
    <a class="nav" href="index.html"><strong>Home</strong></a>  / 
    <a class="nav" href="information.html"><strong>About the Girls Generation</strong></a> / 
    <a class="nav" href="contact.html"><strong>Contact Us</strong></a> / 
  </div>
  <br>
  <br>
  <p> Girls Generation debut on 5th August 2007. Their fandom name is called SONE. The meaning is soshi and sone will always stay together as one. This year marks their 15th year since debut. Check out their present to their fans below! </p>
  <br>
  <h3>Girls' Genration 15th Anniversary Comeback</h3>
<iframe width="560" height="315" 
    src="https://www.youtube.com/embed/Qpf26PtBXgo" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<table>
  <tr>
    <th>Role</th>
    <th>Name</th>
    <th>Image</th>
  </tr>
  <tr>
    <td>Leader, Main vocalist</td>
    <br>
    <td>Taeyeon</td>
    <td><img src="/images/taeyeon.jpg" class="img"><a class="btn" href="unnie.html"><button>click me!</button></td>
  </tr>
  <tr>
    <td>Lead vocalist, Sub rapper</td>
    <br>
    <td>Sunny</td>
    <td><img src="/images/sunny.jpg" class="img"><a class="btn" href="unnie.html"><button>click me!</button></td>
  </tr>
  <tr>
    <td>Lead vocalist, Rapper</td>
    <br>
    <td>Tiffany</td>
    <td><img src="/images/Tiffany.jpg" class="img"><a class="btn" href="unnie.html"><button>click me!</button></td>
  </tr>
  <tr>
    <td>Main dancer, rapper, vocalist</td>
    <br>
    <td>Hyoyeon</td>
    <td><img src="/images/Hyoyeon.jpg" class="img"><a class="btn" href="unnie.html"><button>click me!</button></td>
  </tr>
  <tr>
    <td>Lead dancer, rapper, vocalist</td>
    <br>
    <td>Yuri</td>
    <td><img src="/images/Yuri.jpg" class="img"><a class="btn" href="maknae.html"><button>click me!</button></td>
  </tr>
  <tr>
    <td>Lead dancer, rapper, vocalist</td>
    <br>
    <td>Sooyoung</td>
    <td><img src="/images/sooyoung.jpg" class="img"><a class="btn" href="maknae.html"><button>click me!</button></td>
  </tr>
  <tr>
    <td>Visual/Center</td>
    <br>
    <td> Yoona</td>
    <td><img src="/images/yoona.jpg" class="img"><a class="btn" href="maknae.html"><button>click me!</button></td>
  </tr>
  <tr>
    <td>Maknae, Lead vocalist</td>
    <br>
    <td>SeoHyun</td>
    <td><img src="/images/seohyun.jpg" class="img"><a class="btn" href="maknae.html"><button>click me!</button></td>
  </tr>
</table>
</body>
<footer>More information about the girls:
  group instagram: @girlsgeneration</footer>
  <script src="script.js"></script>
</html>