<html>
<header>
  <title>Girls' Generation!</title>
</header>
<link rel="stylesheet" href="style.css" type="text/css">

<body>
<h1>Girl's Generation are back!</h1>
<div id="navbar">; 
    <a class="nav" href="index.html"><strong>Home</strong></a>  / 
    <a class="nav" href="information.html"><strong>About the Girls Generation</strong></a> / 
    <a class="nav" href="contact.html"><strong>Contact Us</strong></a> / 
  </div>
  <br>
  <br>
  <h3>Girls' Genration 15th Anniversary Comeback</h3>
<iframe width="560" height="315" 
    src="https://www.youtube.com/embed/Qpf26PtBXgo" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<table>
  <tr>
    <th>Role</th>
    <th>Name</th>
    <th>Image</th>
  </tr>
  <tr>
    <td>Leader, Main vocalist</td>
    <br>
    <td>Kim Taeyeon</td>
    <td><img src="taeyeon.jpg"><a class="btn" href="unnie.html"><button>click me!</button></td>
  </tr>
  <tr>
    <td>Lead vocalist, Sub rapper</td>
    <br>
    <td>Sunny</td>
    <td><img src="sunny.jpg"><a class="btn" href="unnie.html"><button>click me!</button></td>
  </tr>
  <tr>
    <td>Lead vocalist, Rapper</td>
    <br>
    <td>Tiffany</td>
    <td><img src="Tiffany.jpg"><a class="btn" href="unnie.html"><button>click me!</button></td>
  </tr>
  <tr>
    <td>Main dancer, rapper, vocalist</td>
    <br>
    <td>Kim Hyoyeon</td>
    <td><img src="Hyoyeon.jpg"><a class="btn" href="unnie.html"><button>click me!</button></td>
  </tr>
  <tr>
    <td>Lead dancer, rapper, vocalist</td>
    <br>
    <td>Kwon Yuri</td>
    <td><img src="Yuri.jpg"><a class="btn" href="maknae.html"><button>click me!</button></td>
  </tr>
  <tr>
    <td>Lead dancer, rapper, vocalist</td>
    <br>
    <td>Choi Sooyoung</td>
    <td><img src="sooyoung.jpg"><a class="btn" href="maknae.html"><button>click me!</button></td>
  </tr>
  <tr>
    <td>Visual/Center</td>
    <br>
    <td> Im Yoona</td>
    <td><img src="yoona.jpg"><a class="btn" href="maknae.html"><button>click me!</button></td>
  </tr>
  <tr>
    <td>Maknae, Lead vocalist</td>
    <br>
    <td>Seo JooHyun</td>
    <td><img src="seohyun.jpg"><a class="btn" href="maknae.html"><button>click me!</button></td>
  </tr>
</table>
</body>
<footer>More information about the girls:
  group instagram: @girlsgeneration</footer>
  <script src="script.js"></script>
</html>